---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 6/3/20, 7:01 PM
Description: Watching Server

java.lang.Error
	at app//cvy.<init>(SourceFile:31)
	at app//cwc.a(SourceFile:407)
	at app//cwc.c(SourceFile:180)
	at app//bjk$1.tryAdvance(SourceFile:140)
	at java.base@11.0.7/java.util.stream.Streams$ConcatSpliterator.tryAdvance(Streams.java:727)
	at app//abt$1.tryAdvance(SourceFile:31)
	at java.base@11.0.7/java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681)
	at app//cwc.a(SourceFile:197)
	at app//akq.a(SourceFile:855)
	at app//akq.a(SourceFile:828)
	at app//akq.e(SourceFile:796)
	at app//akq.a(SourceFile:546)
	at app//akz.e(SourceFile:2012)
	at app//akz.k(SourceFile:2360)
	at app//ala.k(SourceFile:490)
	at app//aww.k(SourceFile:39)
	at app//axp.k(SourceFile:263)
	at app//akz.h(SourceFile:2173)
	at app//ala.h(SourceFile:295)
	at app//axp.h(SourceFile:236)
	at app//xd.a(SourceFile:602)
	at app//xd$$Lambda$2420/0x6b373828.accept(Unknown Source)
	at app//bjw.a(SourceFile:534)
	at app//xd.a(SourceFile:398)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:854)
	at app//wd.b(SourceFile:347)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:793)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:655)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//cvy.<init>(SourceFile:31)
	at app//cwc.a(SourceFile:407)
	at app//cwc.c(SourceFile:180)
	at app//bjk$1.tryAdvance(SourceFile:140)
	at java.base@11.0.7/java.util.stream.Streams$ConcatSpliterator.tryAdvance(Streams.java:727)
	at app//abt$1.tryAdvance(SourceFile:31)
	at java.base@11.0.7/java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681)
	at app//cwc.a(SourceFile:197)
	at app//akq.a(SourceFile:855)
	at app//akq.a(SourceFile:828)
	at app//akq.e(SourceFile:796)
	at app//akq.a(SourceFile:546)
	at app//akz.e(SourceFile:2012)
	at app//akz.k(SourceFile:2360)
	at app//ala.k(SourceFile:490)
	at app//aww.k(SourceFile:39)
	at app//axp.k(SourceFile:263)
	at app//akz.h(SourceFile:2173)
	at app//ala.h(SourceFile:295)
	at app//axp.h(SourceFile:236)
	at app//xd.a(SourceFile:602)
	at app//xd$$Lambda$2420/0x6b373828.accept(Unknown Source)
	at app//bjw.a(SourceFile:534)
	at app//xd.a(SourceFile:398)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:854)
	at app//wd.b(SourceFile:347)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:793)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@182e558
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@182e558
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1a01de3
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1a01de3
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Snooper Timer" daemon prio=5 Id=16 WAITING on java.util.TaskQueue@14db355
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@14db355
	at java.base@11.0.7/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=18 TIMED_WAITING
	at java.base@11.0.7/java.lang.Thread.sleep(Native Method)
	at app//wd$1.run(SourceFile:94)


"Server thread" prio=5 Id=17 RUNNABLE
	at app//cvy.<init>(SourceFile:31)
	at app//cwc.a(SourceFile:407)
	at app//cwc.c(SourceFile:180)
	at app//bjk$1.tryAdvance(SourceFile:140)
	at java.base@11.0.7/java.util.stream.Streams$ConcatSpliterator.tryAdvance(Streams.java:727)
	at app//abt$1.tryAdvance(SourceFile:31)
	at java.base@11.0.7/java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681)
	at app//cwc.a(SourceFile:197)
	...


"DestroyJavaVM" prio=5 Id=20 RUNNABLE


"Server console handler" daemon prio=5 Id=21 RUNNABLE (in native)
	at java.base@11.0.7/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.7/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@9c5968
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.7/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@10e3712
	at java.base@11.0.7/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=22 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@ee7b55
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@ee7b55
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #0" daemon prio=5 Id=23 RUNNABLE (in native)
	at java.base@11.0.7/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@bda446
	-  locked sun.nio.ch.EPollSelectorImpl@26e9e0
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=24 WAITING on java.lang.String@d4e211
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@d4e211
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2200/0x6c715a28.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=25 WAITING on java.lang.String@d4e211
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@d4e211
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2200/0x6c715a28.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=26 WAITING on java.lang.String@d4e211
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@d4e211
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2200/0x6c715a28.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=27 WAITING on java.lang.String@d4e211
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@d4e211
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2200/0x6c715a28.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=28 WAITING on java.lang.String@d4e211
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@d4e211
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2200/0x6c715a28.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=29 WAITING on java.lang.String@d4e211
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@d4e211
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2200/0x6c715a28.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=30 RUNNABLE
	at java.management@11.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//wg.run(SourceFile:45)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Java2D Disposer" daemon prio=10 Id=31 WAITING on java.lang.ref.ReferenceQueue$Lock@109174d
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@109174d
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.7/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #1" daemon prio=5 Id=33 RUNNABLE
	at java.base@11.0.7/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@65137e
	-  locked sun.nio.ch.EPollSelectorImpl@1e982fb
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #2" daemon prio=5 Id=34 RUNNABLE
	at java.base@11.0.7/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@1c21bd
	-  locked sun.nio.ch.EPollSelectorImpl@198e68c
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #3" daemon prio=5 Id=38 RUNNABLE
	at java.base@11.0.7/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@1c2f6e2
	-  locked sun.nio.ch.EPollSelectorImpl@194b3b
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #4" daemon prio=5 Id=39 RUNNABLE (in native)
	at java.base@11.0.7/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@1b18e8c
	-  locked sun.nio.ch.EPollSelectorImpl@1b5ae70
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #5" daemon prio=5 Id=43 RUNNABLE (in native)
	at java.base@11.0.7/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@11c2282
	-  locked sun.nio.ch.EPollSelectorImpl@178f549
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #6" daemon prio=5 Id=44 RUNNABLE (in native)
	at java.base@11.0.7/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@66dec4
	-  locked sun.nio.ch.EPollSelectorImpl@f22d16
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #7" daemon prio=5 Id=48 RUNNABLE (in native)
	at java.base@11.0.7/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.7/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@380678
	-  locked sun.nio.ch.EPollSelectorImpl@2a600b
	at java.base@11.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Server-Worker-23" daemon prio=5 Id=71 WAITING on java.util.concurrent.ForkJoinPool@501fb4
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@501fb4
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)



Stacktrace:
	at wg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (arm) version 4.19.118-v7l+
	Java Version: 11.0.7, Raspbian
	Java VM Version: OpenJDK Server VM (mixed mode), Raspbian
	Memory: 508991232 bytes (485 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 1 / 5; [xe['Cosmic_Ronin'/641, l='world', x=95.94, y=11.00, z=408.88]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)
